DJANGO-NOTES-API/
    |   
    |
    |-- notes_project/ # django project
    |   |
    |   |  
    |   |  
    |   |-- notes_project/
    |   |   |   |
    |   |   |   |-- __init__.py
    |   |   |   |-- asgi.py
    |   |   |   |-- settings.py
    |   |   |   |-- urls.py
    |   |   |   |-- wsgi.py
    |   |
    |   |
    |   |  
    |   |-- notes_api/ # django app
    |   |   |
    |   |   |-- migrations/
    |   |   |   |   |
    |   |   |   |   |-- __init__.py
    |   |   |   |   |-- 0001_initial.py
    |   |   |
    |   |   |-- __init__.py
    |   |   |-- admin.py
    |   |   |-- apps.py
    |   |   |-- custom_exception_handler.py
    |   |   |-- models.py
    |   |   |-- serializers.py
    |   |   |-- tests.py
    |   |   |-- urls.py
    |   |   |-- views.py
    |   |   
    |   |  
    |   |   
    |   |----- manage.py
    |
    |
    |
    |-- .env
    |-- .env.example
    |-- .gitignore
    |-- lua
    |-- README.md
    |-- requirements.txt
    |-- env/ # venv